plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
}

def MAVEN_GROUP = "com.m3z0id"
def MINECRAFT_VERSION = project.hasProperty('mc') ? project.property("mc") as String : "1.21.4"
def YARN = project.hasProperty('mc') ? project.property("yarn") as String : "1.21.4+build.8"
def MOD_VERSION = project.mod_version
def API_VERSION = project.hasProperty('api') ? project.property("api") as String : "0.119.3+1.21.4"
def FABRIC_LOADER = project.loader_version

version = "$MOD_VERSION+mc$MINECRAFT_VERSION"
group = MAVEN_GROUP

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "timeformatter" {
            sourceSet sourceSets.client
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${MINECRAFT_VERSION}"
    mappings "net.fabricmc:yarn:${YARN}:v2"
    modImplementation "net.fabricmc:fabric-loader:${FABRIC_LOADER}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${API_VERSION}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", MINECRAFT_VERSION
    inputs.property "loader_version", FABRIC_LOADER
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": MINECRAFT_VERSION,
                "loader_version": MINECRAFT_VERSION
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    // withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
